MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='helloworld'
MYSQL_DATABASE='user_list_test'

PGDB_USER='postgres'
PGDB_PASSWORD='helloworld'
PGDB_HOST='localhost'
PGDB_PORT='5432'
PGDB_DATABASE='userlist_test'